name: ECS

on: push

jobs:
  ecs:
    runs-on: ubuntu-latest
    # run only on commits on main repository, not on forks
    steps:
      -
        uses: actions/checkout@v2
        with:
          # Solves the not "You are not currently on a branch" problem, see https://github.com/actions/checkout/issues/124#issuecomment-586664611
          ref: ${{ github.event.pull_request.head.ref }}
          # Must be used to trigger workflow after push
          token: ${{ secrets.ACCESS_TOKEN }}

      -
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          coverage: none

      -   run: composer install --no-progress --ansi

      ## Run ecs fix
      -   run: vendor/bin/ecs --ansi --fix

      -
        name: Check for ECS modified files
        id: ecs-git-check
        run: echo ::set-output name=modified::$(if git diff --exit-code --no-patch; then echo "false"; else echo "true"; fi)

      -   name: Git config
          if: steps.ecs-git-check.outputs.modified == 'true'
          run: |
            git config --global user.name 'ecs-bot'
            git config --global user.email 'ecsbot@ecsbot.com'
            echo ::set-env name=COMMIT_MESSAGE::$(git log -1 --pretty=format:"%s")

      -   name: Commit ECS changes
          if: steps.ecs-git-check.outputs.modified == 'true'
          run: git commit -am "[ecs] ${COMMIT_MESSAGE}"
